{
    "files.associations": {
        "vector": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}