{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++ compile",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "problem",
                "-I",
                ".",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        },
    ],
    "version": "2.0.0"
}